
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px;
    z-index: 1;
  }
  @media (max-width:500px) {
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;/*espaçamento entre os dois na qual cada um vai fica ao extremo oposto do outro*/
      background-color: rgba(255, 255, 255, 0.8);
      font-size: 10px;
      width: 100%;
      max-width: 600px;
      padding: 20px;
      margin: 0 0 30px;
      border-radius: 5px;
    }
    .playertwo{
      margin-top: 10px;
      font-size: 10px;
    }
    .pts{
      font-size: 7px;
      margin-left: 5px;
      margin-top: 5px;
    }
  
  }
  @media (min-width:500px){
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;/*espaçamento entre os dois na qual cada um vai fica ao extremo oposto do outro*/
      background-color: rgba(255, 255, 255, 0.8);
      font-size: .9em;
      width: 100%;
      max-width: 600px;
      padding: 20px;
      margin: 0 0 30px;
      border-radius: 5px;
    }
    .playertwo{
      margin-top: 15px;
    }
    .pts{
      font-size: 10px;
      margin-left: 5px;
      margin-top: 5px;
    }
  }
  .grid{
    display: grid; /*Isso dix que vai ser dividido em colunas*/
    /*esse grindtemplatecolumns diz o tamanho de cada coluna, de largura*/
    grid-template-columns:repeat(5,1fr);/*Esse e para repetir algo dai o primeiro parametro colocamos quantas vezes vai ser e o outro oq vai ser reprtido*/
    gap: 15px; /*Aqui e o espaçamneto entre as colunas*/
    width: 100%; 
    max-width: 540px; /*Aqui é o maximo de tamnho de largadura que ele vai ter */
    margin: 0px auto;
}
  
  .card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 10px;
    position: relative;/*Isso daqui e para ele(no caso o absolute do face) respeita*/
    transition: all 400ms ease;
    transform-style:preserve-3d; /*Isso é para dizer que ele esta em um espaço 3d*/
    cursor: pointer;
}
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover; /*Isso e para deixa o imagem proporcional ao tamanho*/
    background-position: center;/*Isso é para deixa ele no center*/
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('../img/back.png');
    backface-visibility: hidden;/*Isso é para ele não mostrar a aprte de tras*/
  }
  
  .grid .reveal-card {
    transform: rotateY(180deg);
  }
  
  .grid .disabled-card {
    filter: saturate(0);/*preto e branco*/
    
    opacity: 0.5;
  }
.players{
  display: flex;
  flex-direction: column;
}
.vez{
  background-color: rgb(171, 171, 171);
  border-radius: 10px;
  padding: 5px;
}